<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mainActivityHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_dark"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/student_names"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/teamList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_grey"
        />
</LinearLayout>